<!DOCTYPE html>
<html lang="es">
<head>
	<title>CV de Jesús Sánchez</title>
	<meta charset="UTF-8">
	<meta name="description" content="Jesus es un desarrollador con 2 años de experiencia trabajando en el desarrollo de paginas web">
	<!--Protocolo Open Graph por si uno quiere ponerlo-->
	
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0;">
	<header style="background-color: #3949ab;color: white; text-align: center; padding: 16px; ">
		<!--h1 unicamente para el titulo principal; solo se usa una sola vez en el documento-->
		<h1 style="display: inline-block; width: 400px; font-weight:700 ">CV de Jesús Sánchez</h1>
		<p style="display: inline-block;width: 400px; font-weight:200;">FullStack Web Developer</p>
	</header>
	<div style="background-color: #f06292;color: black;  text-align: center; padding: 10px; ">
		Tengo más de 2 años de experiencia trabajando en el desarrollo de páginas web.
	</div>
	

	<section>
		<div style="width: 960px; margin-right: auto; margin-left: auto;">
			<div>
				<div style="display: inline-block; width: 68%; vertical-align: top">					
					<h3 style="font-size: 36px; font-weight: 700;">Educación</h3>
					<!--Listas ordenadas ol: ideales para rankings, clasificaciones, posiciones, elementos ordenados, series de pasos, etc -->
					<!--Listas no ordenadas ul: elementos sin orden, en común o que describen-->
					<!--Lista de definiciones dl: usadas para colocar un listado de conceptos, diccionarios, definiciones, puntos con explicaciones-->
					<dl>
						<dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px">Ciencias de la computación</dt>
						<dd>2011-2017. Universidad Nacional Autónoma de México</dd><!--Definicion-->
					</dl>
				</div>				
				<div style="display: inline-block; width: 30%; margin-top: 20px">
					<img src="20190618_191955.jpg" alt="" width="300px;">
				</div>
			</div>
			<div style="margin-top: 70px">
				<h3 style="font-size: 36px; font-weight: 700;">Experiencia profesional</h3>
				<div>
					<dl>
						<dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px">Web Master</dt>
						<dd style="margin: 0">2017-2019. Centro de Ciencias de la Complejidad. Dar mantenimiento al sitio web</dd>						
					</dl>
				</div>
			</div>
			<div style="margin-top: 70px">
				<h3 style="font-size: 36px; font-weight: 700;">Información adicional</h3>
				<div>
					<ul style="margin-top: 12px; padding: 0px;">
						<li style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px">Web Master</li>
						<li style="margin: 0">2017-2019. Centro de Ciencias de la Complejidad. Dar mantenimiento al sitio web</li>						
					</dl>
				</div>
			</div>
			<div style="margin-top: 70px">
				<h3 style="font-size: 36px; font-weight: 700;">Redes sociales</h3>
				<div>
					<ul style="margin-top: 12px; padding: 0px;">
						<li style="margin-top: 16px">
							<a href="https://git.c3.unam.mx/users/sign_in" target="_blank">GitLab</a>
						</li>
						<li style="margin-top: 16px">
							<a href="https://github.com/jesestsana93?tab=repositories" target="_blank">GitHub</a>
						</li>
						<li style="margin-top: 16px">
							<a href="https://twitter.com/jesestsana93" target="_blank">Twitter</a>
						</li>				
					</dl>
				</div>
			</div>
		</div>
	</section>	
</body>

</html>